spring.main.banner-mode=off
server.port=9002
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=false

spring.mvc.validation=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#MySQL conexion
spring.datasource.url=jdbc:mysql://localhost/floristeriadb?autoReconnect=true&useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=toor


spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql


#plataforma
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Mostrar SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#habilitar/deshabilitar api-docs  - swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.csrf.enabled=true

#definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

#seleccionar paquetes, clases a escanear
springdoc.packagesToScan=cat.itacademy.barcelonactiva.serrano.victor.s05.t01.n02.controllers
#springdoc.pathsToMatch=/Controller/**,/support/**,/xyz/**

